spring.application.name=management
spring.datasource.url=jdbc:h2:mem:managementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

server.error.include-message=always
